iconsize=0
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
defuser=root
xfs_attr=&has_command("attr")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
getfacl=getfacl
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_attr=&has_command("attr")
extract=1
defzip=0
ext2_attr=&has_command("attr")
force_text=0
hide_dot_files=0
ext3_attr=&has_command("attr")
nocharset=0
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
setfacl=setfacl --set-file=-
